#map {
    height: 500px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    width: 90%;
    font-family: Arial, Helvetica, sans-serif;
}
form {
    display: inline-block;
    font-size: 1.5rem;
}
input[type="text"] {
    width: 300px;
    font-size: 1.5rem;
}

.pubForm {
    text-align: center;
}
.button {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 10px 10px;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.active {
    background-color: dodgerblue;
    color: white;
}

.header-right {
    float: right;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 90%;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}

/* .searchBoxContainer {
    
} */

.searchBox {
    margin: 0 20%;
    width: 60%;
}

.input-dialog-box {
    display: none;
    margin: 0 20%;
    width: 60%;
    background-color: aqua;
    border: 2px solid black;
}

.button-addPub {
    display: none;
    font-weight: bold;
    grid-row-start: 2;
    width: 60%;
    margin: auto;
    color: black;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 2rem;
    line-height: 25px;
    border-radius: 10%;
}

.visible {
    display: grid;
    align-items: center;
    height: 100px;
}

/* .add-pub-options-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: .25fr 1fr;

} */
.add-pub-options-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

h3 {
    text-align: center;
}
